build-DomoticaGUI-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/.qtc_clangd/compile_commands.json (before)
[
{
    "arguments": [
        "clang",
        "-Wno-documentation-unknown-command",
        "-Wno-unknown-warning-option",
        "-Wno-unknown-pragmas",
        "-nostdinc",
        "-nostdinc++",
        "-g",
        "-std=gnu++1z",
        "-Wall",
        "-Wextra",
        "-Wextra",
        "-fexceptions",
        "-mthreads",
        "-fsyntax-only",
        "-m64",
        "--target=x86_64-w64-mingw32",
        "-DUNICODE",
        "-D_UNICODE",
        "-DWIN32",
        "-DMINGW_HAS_SECURE_API",
        "-DQT_QML_DEBUG",
        "-DQT_WIDGETS_LIB",
        "-DQT_GUI_LIB",
        "-DQT_CORE_LIB",
        "-DQT_NEEDS_QMAIN",
        "-DQ_CREATOR_RUN",
        "-I",
        "C:\\Qt\\Tools\\QtCreator\\share\\qtcreator\\cplusplus\\wrappedMingwHeaders",
        "-I",
        "C:\\Qt\\Tools\\QtCreator\\share\\qtcreator\\cplusplus\\wrappedQtHeaders",
        "-I",
        "C:\\Qt\\Tools\\QtCreator\\share\\qtcreator\\cplusplus\\wrappedQtHeaders\\QtCore",
        "-I",
        "D:\\DomoticaProject\\domotica\\DomoticaGUI",
        "-I",
        "C:\\Qt\\6.2.4\\mingw_64\\include",
        "-I",
        "C:\\Qt\\6.2.4\\mingw_64\\include\\QtWidgets",
        "-I",
        "C:\\Qt\\6.2.4\\mingw_64\\include\\QtGui",
        "-I",
        "C:\\Qt\\6.2.4\\mingw_64\\include\\QtCore",
        "-I",
        "D:\\DomoticaProject\\domotica\\build-DomoticaGUI-Desktop_Qt_6_2_4_MinGW_64_bit-Debug\\debug",
        "-I",
        "D:\\DomoticaProject\\domotica\\build-DomoticaGUI-Desktop_Qt_6_2_4_MinGW_64_bit-Debug",
        "-I",
        "C:\\Qt\\6.2.4\\mingw_64\\mkspecs\\win32-g++",
        "-isystem",
        "C:\\Qt\\Tools\\mingw1120_64\\lib\\gcc\\x86_64-w64-mingw32\\11.2.0\\include\\c++",
        "-isystem",
        "C:\\Qt\\Tools\\mingw1120_64\\lib\\gcc\\x86_64-w64-mingw32\\11.2.0\\include\\c++\\x86_64-w64-mingw32",
        "-isystem",
        "C:\\Qt\\Tools\\mingw1120_64\\lib\\gcc\\x86_64-w64-mingw32\\11.2.0\\include\\c++\\backward",
        "-isystem",
        "C:\\Qt\\Tools\\QtCreator\\bin\\clang\\lib\\clang\\14.0.3\\include",
        "-isystem",
        "C:\\Qt\\Tools\\mingw1120_64\\x86_64-w64-mingw32\\include",
        "-fmessage-length=0",
        "-fdiagnostics-show-note-include-stack",
        "-fretain-comments-from-system-headers",
        "-fmacro-backtrace-limit=0",
        "-ferror-limit=1000",
        "-x",
        "c++",
        "D:\\DomoticaProject\\domotica\\DomoticaGUI\\main.cpp"
    ],
    "directory": "D:/DomoticaProject/domotica/build-DomoticaGUI-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/.qtc_clangd",
    "file": "D:/DomoticaProject/domotica/DomoticaGUI/main.cpp"
},
{
    "arguments": [
        "clang",
        "-Wno-documentation-unknown-command",
        "-Wno-unknown-warning-option",
        "-Wno-unknown-pragmas",
        "-nostdinc",
        "-nostdinc++",
        "-g",
        "-std=gnu++1z",
        "-Wall",
        "-Wextra",
        "-Wextra",
        "-fexceptions",
        "-mthreads",
        "-fsyntax-only",
        "-m64",
        "--target=x86_64-w64-mingw32",
        "-DUNICODE",
        "-D_UNICODE",
        "-DWIN32",
        "-DMINGW_HAS_SECURE_API",
        "-DQT_QML_DEBUG",
        "-DQT_WIDGETS_LIB",
        "-DQT_GUI_LIB",
        "-DQT_CORE_LIB",
        "-DQT_NEEDS_QMAIN",
        "-DQ_CREATOR_RUN",
        "-I",
        "C:\\Qt\\Tools\\QtCreator\\share\\qtcreator\\cplusplus\\wrappedMingwHeaders",
        "-I",
        "C:\\Qt\\Tools\\QtCreator\\share\\qtcreator\\cplusplus\\wrappedQtHeaders",
        "-I",
        "C:\\Qt\\Tools\\QtCreator\\share\\qtcreator\\cplusplus\\wrappedQtHeaders\\QtCore",
        "-I",
        "D:\\DomoticaProject\\domotica\\DomoticaGUI",
        "-I",
        "C:\\Qt\\6.2.4\\mingw_64\\include",
        "-I",
        "C:\\Qt\\6.2.4\\mingw_64\\include\\QtWidgets",
        "-I",
        "C:\\Qt\\6.2.4\\mingw_64\\include\\QtGui",
        "-I",
        "C:\\Qt\\6.2.4\\mingw_64\\include\\QtCore",
        "-I",
        "D:\\DomoticaProject\\domotica\\build-DomoticaGUI-Desktop_Qt_6_2_4_MinGW_64_bit-Debug\\debug",
        "-I",
        "D:\\DomoticaProject\\domotica\\build-DomoticaGUI-Desktop_Qt_6_2_4_MinGW_64_bit-Debug",
        "-I",
        "C:\\Qt\\6.2.4\\mingw_64\\mkspecs\\win32-g++",
        "-isystem",
        "C:\\Qt\\Tools\\mingw1120_64\\lib\\gcc\\x86_64-w64-mingw32\\11.2.0\\include\\c++",
        "-isystem",
        "C:\\Qt\\Tools\\mingw1120_64\\lib\\gcc\\x86_64-w64-mingw32\\11.2.0\\include\\c++\\x86_64-w64-mingw32",
        "-isystem",
        "C:\\Qt\\Tools\\mingw1120_64\\lib\\gcc\\x86_64-w64-mingw32\\11.2.0\\include\\c++\\backward",
        "-isystem",
        "C:\\Qt\\Tools\\QtCreator\\bin\\clang\\lib\\clang\\14.0.3\\include",
        "-isystem",
        "C:\\Qt\\Tools\\mingw1120_64\\x86_64-w64-mingw32\\include",
        "-fmessage-length=0",
        "-fdiagnostics-show-note-include-stack",
        "-fretain-comments-from-system-headers",
        "-fmacro-backtrace-limit=0",
        "-ferror-limit=1000",
        "-x",
        "c++",
        "D:\\DomoticaProject\\domotica\\DomoticaGUI\\mainwindow.cpp"
    ],
    "directory": "D:/DomoticaProject/domotica/build-DomoticaGUI-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/.qtc_clangd",
    "file": "D:/DomoticaProject/domotica/DomoticaGUI/mainwindow.cpp"
},
{
    "arguments": [
        "clang",
        "-Wno-documentation-unknown-command",
        "-Wno-unknown-warning-option",
        "-Wno-unknown-pragmas",
        "-nostdinc",
        "-nostdinc++",
        "-g",
        "-std=gnu++1z",
        "-Wall",
        "-Wextra",
        "-Wextra",
        "-fexceptions",
        "-mthreads",
        "-fsyntax-only",
        "-m64",
        "--target=x86_64-w64-mingw32",
        "-DUNICODE",
        "-D_UNICODE",
        "-DWIN32",
        "-DMINGW_HAS_SECURE_API",
        "-DQT_QML_DEBUG",
        "-DQT_WIDGETS_LIB",
        "-DQT_GUI_LIB",
        "-DQT_CORE_LIB",
        "-DQT_NEEDS_QMAIN",
        "-DQ_CREATOR_RUN",
        "-I",
        "C:\\Qt\\Tools\\QtCreator\\share\\qtcreator\\cplusplus\\wrappedMingwHeaders",
        "-I",
        "C:\\Qt\\Tools\\QtCreator\\share\\qtcreator\\cplusplus\\wrappedQtHeaders",
        "-I",
        "C:\\Qt\\Tools\\QtCreator\\share\\qtcreator\\cplusplus\\wrappedQtHeaders\\QtCore",
        "-I",
        "D:\\DomoticaProject\\domotica\\DomoticaGUI",
        "-I",
        "C:\\Qt\\6.2.4\\mingw_64\\include",
        "-I",
        "C:\\Qt\\6.2.4\\mingw_64\\include\\QtWidgets",
        "-I",
        "C:\\Qt\\6.2.4\\mingw_64\\include\\QtGui",
        "-I",
        "C:\\Qt\\6.2.4\\mingw_64\\include\\QtCore",
        "-I",
        "D:\\DomoticaProject\\domotica\\build-DomoticaGUI-Desktop_Qt_6_2_4_MinGW_64_bit-Debug\\debug",
        "-I",
        "D:\\DomoticaProject\\domotica\\build-DomoticaGUI-Desktop_Qt_6_2_4_MinGW_64_bit-Debug",
        "-I",
        "C:\\Qt\\6.2.4\\mingw_64\\mkspecs\\win32-g++",
        "-isystem",
        "C:\\Qt\\Tools\\mingw1120_64\\lib\\gcc\\x86_64-w64-mingw32\\11.2.0\\include\\c++",
        "-isystem",
        "C:\\Qt\\Tools\\mingw1120_64\\lib\\gcc\\x86_64-w64-mingw32\\11.2.0\\include\\c++\\x86_64-w64-mingw32",
        "-isystem",
        "C:\\Qt\\Tools\\mingw1120_64\\lib\\gcc\\x86_64-w64-mingw32\\11.2.0\\include\\c++\\backward",
        "-isystem",
        "C:\\Qt\\Tools\\QtCreator\\bin\\clang\\lib\\clang\\14.0.3\\include",
        "-isystem",
        "C:\\Qt\\Tools\\mingw1120_64\\x86_64-w64-mingw32\\include",
        "-fmessage-length=0",
        "-fdiagnostics-show-note-include-stack",
        "-fretain-comments-from-system-headers",
        "-fmacro-backtrace-limit=0",
        "-ferror-limit=1000",
        "-x",
        "c++",
        "D:\\DomoticaProject\\domotica\\DomoticaGUI\\room_create.cpp"
    ],
    "directory": "D:/DomoticaProject/domotica/build-DomoticaGUI-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/.qtc_clangd",
    "file": "D:/DomoticaProject/domotica/DomoticaGUI/room_create.cpp"
},
{
    "arguments": [
        "clang",
        "-Wno-documentation-unknown-command",
        "-Wno-unknown-warning-option",
        "-Wno-unknown-pragmas",
        "-nostdinc",
        "-nostdinc++",
        "-g",
        "-std=gnu++1z",
        "-Wall",
        "-Wextra",
        "-Wextra",
        "-fexceptions",
        "-mthreads",
        "-fsyntax-only",
        "-m64",
        "--target=x86_64-w64-mingw32",
        "-DUNICODE",
        "-D_UNICODE",
        "-DWIN32",
        "-DMINGW_HAS_SECURE_API",
        "-DQT_QML_DEBUG",
        "-DQT_WIDGETS_LIB",
        "-DQT_GUI_LIB",
        "-DQT_CORE_LIB",
        "-DQT_NEEDS_QMAIN",
        "-DQ_CREATOR_RUN",
        "-I",
        "C:\\Qt\\Tools\\QtCreator\\share\\qtcreator\\cplusplus\\wrappedMingwHeaders",
        "-I",
        "C:\\Qt\\Tools\\QtCreator\\share\\qtcreator\\cplusplus\\wrappedQtHeaders",
        "-I",
        "C:\\Qt\\Tools\\QtCreator\\share\\qtcreator\\cplusplus\\wrappedQtHeaders\\QtCore",
        "-I",
        "D:\\DomoticaProject\\domotica\\DomoticaGUI",
        "-I",
        "C:\\Qt\\6.2.4\\mingw_64\\include",
        "-I",
        "C:\\Qt\\6.2.4\\mingw_64\\include\\QtWidgets",
        "-I",
        "C:\\Qt\\6.2.4\\mingw_64\\include\\QtGui",
        "-I",
        "C:\\Qt\\6.2.4\\mingw_64\\include\\QtCore",
        "-I",
        "D:\\DomoticaProject\\domotica\\build-DomoticaGUI-Desktop_Qt_6_2_4_MinGW_64_bit-Debug\\debug",
        "-I",
        "D:\\DomoticaProject\\domotica\\build-DomoticaGUI-Desktop_Qt_6_2_4_MinGW_64_bit-Debug",
        "-I",
        "C:\\Qt\\6.2.4\\mingw_64\\mkspecs\\win32-g++",
        "-isystem",
        "C:\\Qt\\Tools\\mingw1120_64\\lib\\gcc\\x86_64-w64-mingw32\\11.2.0\\include\\c++",
        "-isystem",
        "C:\\Qt\\Tools\\mingw1120_64\\lib\\gcc\\x86_64-w64-mingw32\\11.2.0\\include\\c++\\x86_64-w64-mingw32",
        "-isystem",
        "C:\\Qt\\Tools\\mingw1120_64\\lib\\gcc\\x86_64-w64-mingw32\\11.2.0\\include\\c++\\backward",
        "-isystem",
        "C:\\Qt\\Tools\\QtCreator\\bin\\clang\\lib\\clang\\14.0.3\\include",
        "-isystem",
        "C:\\Qt\\Tools\\mingw1120_64\\x86_64-w64-mingw32\\include",
        "-fmessage-length=0",
        "-fdiagnostics-show-note-include-stack",
        "-fretain-comments-from-system-headers",
        "-fmacro-backtrace-limit=0",
        "-ferror-limit=1000",
        "-x",
        "c++",
        "D:\\DomoticaProject\\domotica\\DomoticaGUI\\rooms.cpp"
    ],
    "directory": "D:/DomoticaProject/domotica/build-DomoticaGUI-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/.qtc_clangd",
    "file": "D:/DomoticaProject/domotica/DomoticaGUI/rooms.cpp"
},
{
    "arguments": [
        "clang",
        "-Wno-documentation-unknown-command",
        "-Wno-unknown-warning-option",
        "-Wno-unknown-pragmas",
        "-nostdinc",
        "-nostdinc++",
        "-g",
        "-std=gnu++1z",
        "-Wall",
        "-Wextra",
        "-Wextra",
        "-fexceptions",
        "-mthreads",
        "-fsyntax-only",
        "-m64",
        "--target=x86_64-w64-mingw32",
        "-DUNICODE",
        "-D_UNICODE",
        "-DWIN32",
        "-DMINGW_HAS_SECURE_API",
        "-DQT_QML_DEBUG",
        "-DQT_WIDGETS_LIB",
        "-DQT_GUI_LIB",
        "-DQT_CORE_LIB",
        "-DQT_NEEDS_QMAIN",
        "-DQ_CREATOR_RUN",
        "-I",
        "C:\\Qt\\Tools\\QtCreator\\share\\qtcreator\\cplusplus\\wrappedMingwHeaders",
        "-I",
        "C:\\Qt\\Tools\\QtCreator\\share\\qtcreator\\cplusplus\\wrappedQtHeaders",
        "-I",
        "C:\\Qt\\Tools\\QtCreator\\share\\qtcreator\\cplusplus\\wrappedQtHeaders\\QtCore",
        "-I",
        "D:\\DomoticaProject\\domotica\\DomoticaGUI",
        "-I",
        "C:\\Qt\\6.2.4\\mingw_64\\include",
        "-I",
        "C:\\Qt\\6.2.4\\mingw_64\\include\\QtWidgets",
        "-I",
        "C:\\Qt\\6.2.4\\mingw_64\\include\\QtGui",
        "-I",
        "C:\\Qt\\6.2.4\\mingw_64\\include\\QtCore",
        "-I",
        "D:\\DomoticaProject\\domotica\\build-DomoticaGUI-Desktop_Qt_6_2_4_MinGW_64_bit-Debug\\debug",
        "-I",
        "D:\\DomoticaProject\\domotica\\build-DomoticaGUI-Desktop_Qt_6_2_4_MinGW_64_bit-Debug",
        "-I",
        "C:\\Qt\\6.2.4\\mingw_64\\mkspecs\\win32-g++",
        "-isystem",
        "C:\\Qt\\Tools\\mingw1120_64\\lib\\gcc\\x86_64-w64-mingw32\\11.2.0\\include\\c++",
        "-isystem",
        "C:\\Qt\\Tools\\mingw1120_64\\lib\\gcc\\x86_64-w64-mingw32\\11.2.0\\include\\c++\\x86_64-w64-mingw32",
        "-isystem",
        "C:\\Qt\\Tools\\mingw1120_64\\lib\\gcc\\x86_64-w64-mingw32\\11.2.0\\include\\c++\\backward",
        "-isystem",
        "C:\\Qt\\Tools\\QtCreator\\bin\\clang\\lib\\clang\\14.0.3\\include",
        "-isystem",
        "C:\\Qt\\Tools\\mingw1120_64\\x86_64-w64-mingw32\\include",
        "-fmessage-length=0",
        "-fdiagnostics-show-note-include-stack",
        "-fretain-comments-from-system-headers",
        "-fmacro-backtrace-limit=0",
        "-ferror-limit=1000",
        "-x",
        "c++-header",
        "D:\\DomoticaProject\\domotica\\DomoticaGUI\\mainwindow.h"
    ],
    "directory": "D:/DomoticaProject/domotica/build-DomoticaGUI-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/.qtc_clangd",
    "file": "D:/DomoticaProject/domotica/DomoticaGUI/mainwindow.h"
},
{
    "arguments": [
        "clang",
        "-Wno-documentation-unknown-command",
        "-Wno-unknown-warning-option",
        "-Wno-unknown-pragmas",
        "-nostdinc",
        "-nostdinc++",
        "-g",
        "-std=gnu++1z",
        "-Wall",
        "-Wextra",
        "-Wextra",
        "-fexceptions",
        "-mthreads",
        "-fsyntax-only",
        "-m64",
        "--target=x86_64-w64-mingw32",
        "-DUNICODE",
        "-D_UNICODE",
        "-DWIN32",
        "-DMINGW_HAS_SECURE_API",
        "-DQT_QML_DEBUG",
        "-DQT_WIDGETS_LIB",
        "-DQT_GUI_LIB",
        "-DQT_CORE_LIB",
        "-DQT_NEEDS_QMAIN",
        "-DQ_CREATOR_RUN",
        "-I",
        "C:\\Qt\\Tools\\QtCreator\\share\\qtcreator\\cplusplus\\wrappedMingwHeaders",
        "-I",
        "C:\\Qt\\Tools\\QtCreator\\share\\qtcreator\\cplusplus\\wrappedQtHeaders",
        "-I",
        "C:\\Qt\\Tools\\QtCreator\\share\\qtcreator\\cplusplus\\wrappedQtHeaders\\QtCore",
        "-I",
        "D:\\DomoticaProject\\domotica\\DomoticaGUI",
        "-I",
        "C:\\Qt\\6.2.4\\mingw_64\\include",
        "-I",
        "C:\\Qt\\6.2.4\\mingw_64\\include\\QtWidgets",
        "-I",
        "C:\\Qt\\6.2.4\\mingw_64\\include\\QtGui",
        "-I",
        "C:\\Qt\\6.2.4\\mingw_64\\include\\QtCore",
        "-I",
        "D:\\DomoticaProject\\domotica\\build-DomoticaGUI-Desktop_Qt_6_2_4_MinGW_64_bit-Debug\\debug",
        "-I",
        "D:\\DomoticaProject\\domotica\\build-DomoticaGUI-Desktop_Qt_6_2_4_MinGW_64_bit-Debug",
        "-I",
        "C:\\Qt\\6.2.4\\mingw_64\\mkspecs\\win32-g++",
        "-isystem",
        "C:\\Qt\\Tools\\mingw1120_64\\lib\\gcc\\x86_64-w64-mingw32\\11.2.0\\include\\c++",
        "-isystem",
        "C:\\Qt\\Tools\\mingw1120_64\\lib\\gcc\\x86_64-w64-mingw32\\11.2.0\\include\\c++\\x86_64-w64-mingw32",
        "-isystem",
        "C:\\Qt\\Tools\\mingw1120_64\\lib\\gcc\\x86_64-w64-mingw32\\11.2.0\\include\\c++\\backward",
        "-isystem",
        "C:\\Qt\\Tools\\QtCreator\\bin\\clang\\lib\\clang\\14.0.3\\include",
        "-isystem",
        "C:\\Qt\\Tools\\mingw1120_64\\x86_64-w64-mingw32\\include",
        "-fmessage-length=0",
        "-fdiagnostics-show-note-include-stack",
        "-fretain-comments-from-system-headers",
        "-fmacro-backtrace-limit=0",
        "-ferror-limit=1000",
        "-x",
        "c++-header",
        "D:\\DomoticaProject\\domotica\\DomoticaGUI\\room_create.h"
    ],
    "directory": "D:/DomoticaProject/domotica/build-DomoticaGUI-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/.qtc_clangd",
    "file": "D:/DomoticaProject/domotica/DomoticaGUI/room_create.h"
},
{
    "arguments": [
        "clang",
        "-Wno-documentation-unknown-command",
        "-Wno-unknown-warning-option",
        "-Wno-unknown-pragmas",
        "-nostdinc",
        "-nostdinc++",
        "-g",
        "-std=gnu++1z",
        "-Wall",
        "-Wextra",
        "-Wextra",
        "-fexceptions",
        "-mthreads",
        "-fsyntax-only",
        "-m64",
        "--target=x86_64-w64-mingw32",
        "-DUNICODE",
        "-D_UNICODE",
        "-DWIN32",
        "-DMINGW_HAS_SECURE_API",
        "-DQT_QML_DEBUG",
        "-DQT_WIDGETS_LIB",
        "-DQT_GUI_LIB",
        "-DQT_CORE_LIB",
        "-DQT_NEEDS_QMAIN",
        "-DQ_CREATOR_RUN",
        "-I",
        "C:\\Qt\\Tools\\QtCreator\\share\\qtcreator\\cplusplus\\wrappedMingwHeaders",
        "-I",
        "C:\\Qt\\Tools\\QtCreator\\share\\qtcreator\\cplusplus\\wrappedQtHeaders",
        "-I",
        "C:\\Qt\\Tools\\QtCreator\\share\\qtcreator\\cplusplus\\wrappedQtHeaders\\QtCore",
        "-I",
        "D:\\DomoticaProject\\domotica\\DomoticaGUI",
        "-I",
        "C:\\Qt\\6.2.4\\mingw_64\\include",
        "-I",
        "C:\\Qt\\6.2.4\\mingw_64\\include\\QtWidgets",
        "-I",
        "C:\\Qt\\6.2.4\\mingw_64\\include\\QtGui",
        "-I",
        "C:\\Qt\\6.2.4\\mingw_64\\include\\QtCore",
        "-I",
        "D:\\DomoticaProject\\domotica\\build-DomoticaGUI-Desktop_Qt_6_2_4_MinGW_64_bit-Debug\\debug",
        "-I",
        "D:\\DomoticaProject\\domotica\\build-DomoticaGUI-Desktop_Qt_6_2_4_MinGW_64_bit-Debug",
        "-I",
        "C:\\Qt\\6.2.4\\mingw_64\\mkspecs\\win32-g++",
        "-isystem",
        "C:\\Qt\\Tools\\mingw1120_64\\lib\\gcc\\x86_64-w64-mingw32\\11.2.0\\include\\c++",
        "-isystem",
        "C:\\Qt\\Tools\\mingw1120_64\\lib\\gcc\\x86_64-w64-mingw32\\11.2.0\\include\\c++\\x86_64-w64-mingw32",
        "-isystem",
        "C:\\Qt\\Tools\\mingw1120_64\\lib\\gcc\\x86_64-w64-mingw32\\11.2.0\\include\\c++\\backward",
        "-isystem",
        "C:\\Qt\\Tools\\QtCreator\\bin\\clang\\lib\\clang\\14.0.3\\include",
        "-isystem",
        "C:\\Qt\\Tools\\mingw1120_64\\x86_64-w64-mingw32\\include",
        "-fmessage-length=0",
        "-fdiagnostics-show-note-include-stack",
        "-fretain-comments-from-system-headers",
        "-fmacro-backtrace-limit=0",
        "-ferror-limit=1000",
        "-x",
        "c++-header",
        "D:\\DomoticaProject\\domotica\\DomoticaGUI\\rooms.h"
    ],
    "directory": "D:/DomoticaProject/domotica/build-DomoticaGUI-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/.qtc_clangd",
    "file": "D:/DomoticaProject/domotica/DomoticaGUI/rooms.h"
},
{
    "arguments": [
        "clang",
        "-Wno-documentation-unknown-command",
        "-Wno-unknown-warning-option",
        "-Wno-unknown-pragmas",
        "-nostdinc",
        "-nostdinc++",
        "-g",
        "-std=gnu++1z",
        "-Wall",
        "-Wextra",
        "-Wextra",
        "-fexceptions",
        "-mthreads",
        "-fsyntax-only",
        "-m64",
        "--target=x86_64-w64-mingw32",
        "-DUNICODE",
        "-D_UNICODE",
        "-DWIN32",
        "-DMINGW_HAS_SECURE_API",
        "-DQT_QML_DEBUG",
        "-DQT_WIDGETS_LIB",
        "-DQT_GUI_LIB",
        "-DQT_CORE_LIB",
        "-DQT_NEEDS_QMAIN",
        "-DQ_CREATOR_RUN",
        "-I",
        "C:\\Qt\\Tools\\QtCreator\\share\\qtcreator\\cplusplus\\wrappedMingwHeaders",
        "-I",
        "C:\\Qt\\Tools\\QtCreator\\share\\qtcreator\\cplusplus\\wrappedQtHeaders",
        "-I",
        "C:\\Qt\\Tools\\QtCreator\\share\\qtcreator\\cplusplus\\wrappedQtHeaders\\QtCore",
        "-I",
        "D:\\DomoticaProject\\domotica\\DomoticaGUI",
        "-I",
        "C:\\Qt\\6.2.4\\mingw_64\\include",
        "-I",
        "C:\\Qt\\6.2.4\\mingw_64\\include\\QtWidgets",
        "-I",
        "C:\\Qt\\6.2.4\\mingw_64\\include\\QtGui",
        "-I",
        "C:\\Qt\\6.2.4\\mingw_64\\include\\QtCore",
        "-I",
        "D:\\DomoticaProject\\domotica\\build-DomoticaGUI-Desktop_Qt_6_2_4_MinGW_64_bit-Debug\\debug",
        "-I",
        "D:\\DomoticaProject\\domotica\\build-DomoticaGUI-Desktop_Qt_6_2_4_MinGW_64_bit-Debug",
        "-I",
        "C:\\Qt\\6.2.4\\mingw_64\\mkspecs\\win32-g++",
        "-isystem",
        "C:\\Qt\\Tools\\mingw1120_64\\lib\\gcc\\x86_64-w64-mingw32\\11.2.0\\include\\c++",
        "-isystem",
        "C:\\Qt\\Tools\\mingw1120_64\\lib\\gcc\\x86_64-w64-mingw32\\11.2.0\\include\\c++\\x86_64-w64-mingw32",
        "-isystem",
        "C:\\Qt\\Tools\\mingw1120_64\\lib\\gcc\\x86_64-w64-mingw32\\11.2.0\\include\\c++\\backward",
        "-isystem",
        "C:\\Qt\\Tools\\QtCreator\\bin\\clang\\lib\\clang\\14.0.3\\include",
        "-isystem",
        "C:\\Qt\\Tools\\mingw1120_64\\x86_64-w64-mingw32\\include",
        "-fmessage-length=0",
        "-fdiagnostics-show-note-include-stack",
        "-fretain-comments-from-system-headers",
        "-fmacro-backtrace-limit=0",
        "-ferror-limit=1000",
        "-x",
        "c++-header",
        "D:\\DomoticaProject\\domotica\\build-DomoticaGUI-Desktop_Qt_6_2_4_MinGW_64_bit-Debug\\ui_room_create.h"
    ],
    "directory": "D:/DomoticaProject/domotica/build-DomoticaGUI-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/.qtc_clangd",
    "file": "D:/DomoticaProject/domotica/build-DomoticaGUI-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/ui_room_create.h"
},
{
    "arguments": [
        "clang",
        "-Wno-documentation-unknown-command",
        "-Wno-unknown-warning-option",
        "-Wno-unknown-pragmas",
        "-nostdinc",
        "-nostdinc++",
        "-g",
        "-std=gnu++1z",
        "-Wall",
        "-Wextra",
        "-Wextra",
        "-fexceptions",
        "-mthreads",
        "-fsyntax-only",
        "-m64",
        "--target=x86_64-w64-mingw32",
        "-DUNICODE",
        "-D_UNICODE",
        "-DWIN32",
        "-DMINGW_HAS_SECURE_API",
        "-DQT_QML_DEBUG",
        "-DQT_WIDGETS_LIB",
        "-DQT_GUI_LIB",
        "-DQT_CORE_LIB",
        "-DQT_NEEDS_QMAIN",
        "-DQ_CREATOR_RUN",
        "-I",
        "C:\\Qt\\Tools\\QtCreator\\share\\qtcreator\\cplusplus\\wrappedMingwHeaders",
        "-I",
        "C:\\Qt\\Tools\\QtCreator\\share\\qtcreator\\cplusplus\\wrappedQtHeaders",
        "-I",
        "C:\\Qt\\Tools\\QtCreator\\share\\qtcreator\\cplusplus\\wrappedQtHeaders\\QtCore",
        "-I",
        "D:\\DomoticaProject\\domotica\\DomoticaGUI",
        "-I",
        "C:\\Qt\\6.2.4\\mingw_64\\include",
        "-I",
        "C:\\Qt\\6.2.4\\mingw_64\\include\\QtWidgets",
        "-I",
        "C:\\Qt\\6.2.4\\mingw_64\\include\\QtGui",
        "-I",
        "C:\\Qt\\6.2.4\\mingw_64\\include\\QtCore",
        "-I",
        "D:\\DomoticaProject\\domotica\\build-DomoticaGUI-Desktop_Qt_6_2_4_MinGW_64_bit-Debug\\debug",
        "-I",
        "D:\\DomoticaProject\\domotica\\build-DomoticaGUI-Desktop_Qt_6_2_4_MinGW_64_bit-Debug",
        "-I",
        "C:\\Qt\\6.2.4\\mingw_64\\mkspecs\\win32-g++",
        "-isystem",
        "C:\\Qt\\Tools\\mingw1120_64\\lib\\gcc\\x86_64-w64-mingw32\\11.2.0\\include\\c++",
        "-isystem",
        "C:\\Qt\\Tools\\mingw1120_64\\lib\\gcc\\x86_64-w64-mingw32\\11.2.0\\include\\c++\\x86_64-w64-mingw32",
        "-isystem",
        "C:\\Qt\\Tools\\mingw1120_64\\lib\\gcc\\x86_64-w64-mingw32\\11.2.0\\include\\c++\\backward",
        "-isystem",
        "C:\\Qt\\Tools\\QtCreator\\bin\\clang\\lib\\clang\\14.0.3\\include",
        "-isystem",
        "C:\\Qt\\Tools\\mingw1120_64\\x86_64-w64-mingw32\\include",
        "-fmessage-length=0",
        "-fdiagnostics-show-note-include-stack",
        "-fretain-comments-from-system-headers",
        "-fmacro-backtrace-limit=0",
        "-ferror-limit=1000",
        "-x",
        "c++-header",
        "D:\\DomoticaProject\\domotica\\build-DomoticaGUI-Desktop_Qt_6_2_4_MinGW_64_bit-Debug\\ui_mainwindow.h"
    ],
    "directory": "D:/DomoticaProject/domotica/build-DomoticaGUI-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/.qtc_clangd",
    "file": "D:/DomoticaProject/domotica/build-DomoticaGUI-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/ui_mainwindow.h"
}
]

build-DomoticaGUI-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/.qtc_clangd/compile_commands.json (after)
[
{
    "arguments": [
        "clang",
        "-Wno-documentation-unknown-command",
        "-Wno-unknown-warning-option",
        "-Wno-unknown-pragmas",
        "-nostdinc",
        "-nostdinc++",
        "-g",
        "-std=gnu++1z",
        "-Wall",
        "-Wextra",
        "-Wextra",
        "-fexceptions",
        "-mthreads",
        "-fsyntax-only",
        "-m64",
        "--target=x86_64-w64-mingw32",
        "-DUNICODE",
        "-D_UNICODE",
        "-DWIN32",
        "-DMINGW_HAS_SECURE_API",
        "-DQT_QML_DEBUG",
        "-DQT_WIDGETS_LIB",
        "-DQT_GUI_LIB",
        "-DQT_CORE_LIB",
        "-DQT_NEEDS_QMAIN",
        "-DQ_CREATOR_RUN",
        "-I",
        "C:\\Qt\\Tools\\QtCreator\\share\\qtcreator\\cplusplus\\wrappedMingwHeaders",
        "-I",
        "C:\\Qt\\Tools\\QtCreator\\share\\qtcreator\\cplusplus\\wrappedQtHeaders",
        "-I",
        "C:\\Qt\\Tools\\QtCreator\\share\\qtcreator\\cplusplus\\wrappedQtHeaders\\QtCore",
        "-I",
        "D:\\DomoticaProject\\domotica\\DomoticaGUI",
        "-I",
        "C:\\Qt\\6.2.4\\mingw_64\\include",
        "-I",
        "C:\\Qt\\6.2.4\\mingw_64\\include\\QtWidgets",
        "-I",
        "C:\\Qt\\6.2.4\\mingw_64\\include\\QtGui",
        "-I",
        "C:\\Qt\\6.2.4\\mingw_64\\include\\QtCore",
        "-I",
        "D:\\DomoticaProject\\domotica\\build-DomoticaGUI-Desktop_Qt_6_2_4_MinGW_64_bit-Debug\\debug",
        "-I",
        "D:\\DomoticaProject\\domotica\\build-DomoticaGUI-Desktop_Qt_6_2_4_MinGW_64_bit-Debug",
        "-I",
        "C:\\Qt\\6.2.4\\mingw_64\\mkspecs\\win32-g++",
        "-isystem",
        "C:\\Qt\\Tools\\mingw1120_64\\lib\\gcc\\x86_64-w64-mingw32\\11.2.0\\include\\c++",
        "-isystem",
        "C:\\Qt\\Tools\\mingw1120_64\\lib\\gcc\\x86_64-w64-mingw32\\11.2.0\\include\\c++\\x86_64-w64-mingw32",
        "-isystem",
        "C:\\Qt\\Tools\\mingw1120_64\\lib\\gcc\\x86_64-w64-mingw32\\11.2.0\\include\\c++\\backward",
        "-isystem",
        "C:\\Qt\\Tools\\QtCreator\\bin\\clang\\lib\\clang\\14.0.3\\include",
        "-isystem",
        "C:\\Qt\\Tools\\mingw1120_64\\x86_64-w64-mingw32\\include",
        "-fmessage-length=0",
        "-fdiagnostics-show-note-include-stack",
        "-fretain-comments-from-system-headers",
        "-fmacro-backtrace-limit=0",
        "-ferror-limit=1000",
        "-x",
        "c++",
        "D:\\DomoticaProject\\domotica\\DomoticaGUI\\main.cpp"
    ],
    "directory": "D:/DomoticaProject/domotica/build-DomoticaGUI-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/.qtc_clangd",
    "file": "D:/DomoticaProject/domotica/DomoticaGUI/main.cpp"
},
{
    "arguments": [
        "clang",
        "-Wno-documentation-unknown-command",
        "-Wno-unknown-warning-option",
        "-Wno-unknown-pragmas",
        "-nostdinc",
        "-nostdinc++",
        "-g",
        "-std=gnu++1z",
        "-Wall",
        "-Wextra",
        "-Wextra",
        "-fexceptions",
        "-mthreads",
        "-fsyntax-only",
        "-m64",
        "--target=x86_64-w64-mingw32",
        "-DUNICODE",
        "-D_UNICODE",
        "-DWIN32",
        "-DMINGW_HAS_SECURE_API",
        "-DQT_QML_DEBUG",
        "-DQT_WIDGETS_LIB",
        "-DQT_GUI_LIB",
        "-DQT_CORE_LIB",
        "-DQT_NEEDS_QMAIN",
        "-DQ_CREATOR_RUN",
        "-I",
        "C:\\Qt\\Tools\\QtCreator\\share\\qtcreator\\cplusplus\\wrappedMingwHeaders",
        "-I",
        "C:\\Qt\\Tools\\QtCreator\\share\\qtcreator\\cplusplus\\wrappedQtHeaders",
        "-I",
        "C:\\Qt\\Tools\\QtCreator\\share\\qtcreator\\cplusplus\\wrappedQtHeaders\\QtCore",
        "-I",
        "D:\\DomoticaProject\\domotica\\DomoticaGUI",
        "-I",
        "C:\\Qt\\6.2.4\\mingw_64\\include",
        "-I",
        "C:\\Qt\\6.2.4\\mingw_64\\include\\QtWidgets",
        "-I",
        "C:\\Qt\\6.2.4\\mingw_64\\include\\QtGui",
        "-I",
        "C:\\Qt\\6.2.4\\mingw_64\\include\\QtCore",
        "-I",
        "D:\\DomoticaProject\\domotica\\build-DomoticaGUI-Desktop_Qt_6_2_4_MinGW_64_bit-Debug\\debug",
        "-I",
        "D:\\DomoticaProject\\domotica\\build-DomoticaGUI-Desktop_Qt_6_2_4_MinGW_64_bit-Debug",
        "-I",
        "C:\\Qt\\6.2.4\\mingw_64\\mkspecs\\win32-g++",
        "-isystem",
        "C:\\Qt\\Tools\\mingw1120_64\\lib\\gcc\\x86_64-w64-mingw32\\11.2.0\\include\\c++",
        "-isystem",
        "C:\\Qt\\Tools\\mingw1120_64\\lib\\gcc\\x86_64-w64-mingw32\\11.2.0\\include\\c++\\x86_64-w64-mingw32",
        "-isystem",
        "C:\\Qt\\Tools\\mingw1120_64\\lib\\gcc\\x86_64-w64-mingw32\\11.2.0\\include\\c++\\backward",
        "-isystem",
        "C:\\Qt\\Tools\\QtCreator\\bin\\clang\\lib\\clang\\14.0.3\\include",
        "-isystem",
        "C:\\Qt\\Tools\\mingw1120_64\\x86_64-w64-mingw32\\include",
        "-fmessage-length=0",
        "-fdiagnostics-show-note-include-stack",
        "-fretain-comments-from-system-headers",
        "-fmacro-backtrace-limit=0",
        "-ferror-limit=1000",
        "-x",
        "c++",
        "D:\\DomoticaProject\\domotica\\DomoticaGUI\\mainwindow.cpp"
    ],
    "directory": "D:/DomoticaProject/domotica/build-DomoticaGUI-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/.qtc_clangd",
    "file": "D:/DomoticaProject/domotica/DomoticaGUI/mainwindow.cpp"
},
{
    "arguments": [
        "clang",
        "-Wno-documentation-unknown-command",
        "-Wno-unknown-warning-option",
        "-Wno-unknown-pragmas",
        "-nostdinc",
        "-nostdinc++",
        "-g",
        "-std=gnu++1z",
        "-Wall",
        "-Wextra",
        "-Wextra",
        "-fexceptions",
        "-mthreads",
        "-fsyntax-only",
        "-m64",
        "--target=x86_64-w64-mingw32",
        "-DUNICODE",
        "-D_UNICODE",
        "-DWIN32",
        "-DMINGW_HAS_SECURE_API",
        "-DQT_QML_DEBUG",
        "-DQT_WIDGETS_LIB",
        "-DQT_GUI_LIB",
        "-DQT_CORE_LIB",
        "-DQT_NEEDS_QMAIN",
        "-DQ_CREATOR_RUN",
        "-I",
        "C:\\Qt\\Tools\\QtCreator\\share\\qtcreator\\cplusplus\\wrappedMingwHeaders",
        "-I",
        "C:\\Qt\\Tools\\QtCreator\\share\\qtcreator\\cplusplus\\wrappedQtHeaders",
        "-I",
        "C:\\Qt\\Tools\\QtCreator\\share\\qtcreator\\cplusplus\\wrappedQtHeaders\\QtCore",
        "-I",
        "D:\\DomoticaProject\\domotica\\DomoticaGUI",
        "-I",
        "C:\\Qt\\6.2.4\\mingw_64\\include",
        "-I",
        "C:\\Qt\\6.2.4\\mingw_64\\include\\QtWidgets",
        "-I",
        "C:\\Qt\\6.2.4\\mingw_64\\include\\QtGui",
        "-I",
        "C:\\Qt\\6.2.4\\mingw_64\\include\\QtCore",
        "-I",
        "D:\\DomoticaProject\\domotica\\build-DomoticaGUI-Desktop_Qt_6_2_4_MinGW_64_bit-Debug\\debug",
        "-I",
        "D:\\DomoticaProject\\domotica\\build-DomoticaGUI-Desktop_Qt_6_2_4_MinGW_64_bit-Debug",
        "-I",
        "C:\\Qt\\6.2.4\\mingw_64\\mkspecs\\win32-g++",
        "-isystem",
        "C:\\Qt\\Tools\\mingw1120_64\\lib\\gcc\\x86_64-w64-mingw32\\11.2.0\\include\\c++",
        "-isystem",
        "C:\\Qt\\Tools\\mingw1120_64\\lib\\gcc\\x86_64-w64-mingw32\\11.2.0\\include\\c++\\x86_64-w64-mingw32",
        "-isystem",
        "C:\\Qt\\Tools\\mingw1120_64\\lib\\gcc\\x86_64-w64-mingw32\\11.2.0\\include\\c++\\backward",
        "-isystem",
        "C:\\Qt\\Tools\\QtCreator\\bin\\clang\\lib\\clang\\14.0.3\\include",
        "-isystem",
        "C:\\Qt\\Tools\\mingw1120_64\\x86_64-w64-mingw32\\include",
        "-fmessage-length=0",
        "-fdiagnostics-show-note-include-stack",
        "-fretain-comments-from-system-headers",
        "-fmacro-backtrace-limit=0",
        "-ferror-limit=1000",
        "-x",
        "c++",
        "D:\\DomoticaProject\\domotica\\DomoticaGUI\\room_create.cpp"
    ],
    "directory": "D:/DomoticaProject/domotica/build-DomoticaGUI-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/.qtc_clangd",
    "file": "D:/DomoticaProject/domotica/DomoticaGUI/room_create.cpp"
},
{
    "arguments": [
        "clang",
        "-Wno-documentation-unknown-command",
        "-Wno-unknown-warning-option",
        "-Wno-unknown-pragmas",
        "-nostdinc",
        "-nostdinc++",
        "-g",
        "-std=gnu++1z",
        "-Wall",
        "-Wextra",
        "-Wextra",
        "-fexceptions",
        "-mthreads",
        "-fsyntax-only",
        "-m64",
        "--target=x86_64-w64-mingw32",
        "-DUNICODE",
        "-D_UNICODE",
        "-DWIN32",
        "-DMINGW_HAS_SECURE_API",
        "-DQT_QML_DEBUG",
        "-DQT_WIDGETS_LIB",
        "-DQT_GUI_LIB",
        "-DQT_CORE_LIB",
        "-DQT_NEEDS_QMAIN",
        "-DQ_CREATOR_RUN",
        "-I",
        "C:\\Qt\\Tools\\QtCreator\\share\\qtcreator\\cplusplus\\wrappedMingwHeaders",
        "-I",
        "C:\\Qt\\Tools\\QtCreator\\share\\qtcreator\\cplusplus\\wrappedQtHeaders",
        "-I",
        "C:\\Qt\\Tools\\QtCreator\\share\\qtcreator\\cplusplus\\wrappedQtHeaders\\QtCore",
        "-I",
        "D:\\DomoticaProject\\domotica\\DomoticaGUI",
        "-I",
        "C:\\Qt\\6.2.4\\mingw_64\\include",
        "-I",
        "C:\\Qt\\6.2.4\\mingw_64\\include\\QtWidgets",
        "-I",
        "C:\\Qt\\6.2.4\\mingw_64\\include\\QtGui",
        "-I",
        "C:\\Qt\\6.2.4\\mingw_64\\include\\QtCore",
        "-I",
        "D:\\DomoticaProject\\domotica\\build-DomoticaGUI-Desktop_Qt_6_2_4_MinGW_64_bit-Debug\\debug",
        "-I",
        "D:\\DomoticaProject\\domotica\\build-DomoticaGUI-Desktop_Qt_6_2_4_MinGW_64_bit-Debug",
        "-I",
        "C:\\Qt\\6.2.4\\mingw_64\\mkspecs\\win32-g++",
        "-isystem",
        "C:\\Qt\\Tools\\mingw1120_64\\lib\\gcc\\x86_64-w64-mingw32\\11.2.0\\include\\c++",
        "-isystem",
        "C:\\Qt\\Tools\\mingw1120_64\\lib\\gcc\\x86_64-w64-mingw32\\11.2.0\\include\\c++\\x86_64-w64-mingw32",
        "-isystem",
        "C:\\Qt\\Tools\\mingw1120_64\\lib\\gcc\\x86_64-w64-mingw32\\11.2.0\\include\\c++\\backward",
        "-isystem",
        "C:\\Qt\\Tools\\QtCreator\\bin\\clang\\lib\\clang\\14.0.3\\include",
        "-isystem",
        "C:\\Qt\\Tools\\mingw1120_64\\x86_64-w64-mingw32\\include",
        "-fmessage-length=0",
        "-fdiagnostics-show-note-include-stack",
        "-fretain-comments-from-system-headers",
        "-fmacro-backtrace-limit=0",
        "-ferror-limit=1000",
        "-x",
        "c++",
        "D:\\DomoticaProject\\domotica\\DomoticaGUI\\rooms.cpp"
    ],
    "directory": "D:/DomoticaProject/domotica/build-DomoticaGUI-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/.qtc_clangd",
    "file": "D:/DomoticaProject/domotica/DomoticaGUI/rooms.cpp"
},
{
    "arguments": [
        "clang",
        "-Wno-documentation-unknown-command",
        "-Wno-unknown-warning-option",
        "-Wno-unknown-pragmas",
        "-nostdinc",
        "-nostdinc++",
        "-g",
        "-std=gnu++1z",
        "-Wall",
        "-Wextra",
        "-Wextra",
        "-fexceptions",
        "-mthreads",
        "-fsyntax-only",
        "-m64",
        "--target=x86_64-w64-mingw32",
        "-DUNICODE",
        "-D_UNICODE",
        "-DWIN32",
        "-DMINGW_HAS_SECURE_API",
        "-DQT_QML_DEBUG",
        "-DQT_WIDGETS_LIB",
        "-DQT_GUI_LIB",
        "-DQT_CORE_LIB",
        "-DQT_NEEDS_QMAIN",
        "-DQ_CREATOR_RUN",
        "-I",
        "C:\\Qt\\Tools\\QtCreator\\share\\qtcreator\\cplusplus\\wrappedMingwHeaders",
        "-I",
        "C:\\Qt\\Tools\\QtCreator\\share\\qtcreator\\cplusplus\\wrappedQtHeaders",
        "-I",
        "C:\\Qt\\Tools\\QtCreator\\share\\qtcreator\\cplusplus\\wrappedQtHeaders\\QtCore",
        "-I",
        "D:\\DomoticaProject\\domotica\\DomoticaGUI",
        "-I",
        "C:\\Qt\\6.2.4\\mingw_64\\include",
        "-I",
        "C:\\Qt\\6.2.4\\mingw_64\\include\\QtWidgets",
        "-I",
        "C:\\Qt\\6.2.4\\mingw_64\\include\\QtGui",
        "-I",
        "C:\\Qt\\6.2.4\\mingw_64\\include\\QtCore",
        "-I",
        "D:\\DomoticaProject\\domotica\\build-DomoticaGUI-Desktop_Qt_6_2_4_MinGW_64_bit-Debug\\debug",
        "-I",
        "D:\\DomoticaProject\\domotica\\build-DomoticaGUI-Desktop_Qt_6_2_4_MinGW_64_bit-Debug",
        "-I",
        "C:\\Qt\\6.2.4\\mingw_64\\mkspecs\\win32-g++",
        "-isystem",
        "C:\\Qt\\Tools\\mingw1120_64\\lib\\gcc\\x86_64-w64-mingw32\\11.2.0\\include\\c++",
        "-isystem",
        "C:\\Qt\\Tools\\mingw1120_64\\lib\\gcc\\x86_64-w64-mingw32\\11.2.0\\include\\c++\\x86_64-w64-mingw32",
        "-isystem",
        "C:\\Qt\\Tools\\mingw1120_64\\lib\\gcc\\x86_64-w64-mingw32\\11.2.0\\include\\c++\\backward",
        "-isystem",
        "C:\\Qt\\Tools\\QtCreator\\bin\\clang\\lib\\clang\\14.0.3\\include",
        "-isystem",
        "C:\\Qt\\Tools\\mingw1120_64\\x86_64-w64-mingw32\\include",
        "-fmessage-length=0",
        "-fdiagnostics-show-note-include-stack",
        "-fretain-comments-from-system-headers",
        "-fmacro-backtrace-limit=0",
        "-ferror-limit=1000",
        "-x",
        "c++-header",
        "D:\\DomoticaProject\\domotica\\DomoticaGUI\\mainwindow.h"
    ],
    "directory": "D:/DomoticaProject/domotica/build-DomoticaGUI-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/.qtc_clangd",
    "file": "D:/DomoticaProject/domotica/DomoticaGUI/mainwindow.h"
},
{
    "arguments": [
        "clang",
        "-Wno-documentation-unknown-command",
        "-Wno-unknown-warning-option",
        "-Wno-unknown-pragmas",
        "-nostdinc",
        "-nostdinc++",
        "-g",
        "-std=gnu++1z",
        "-Wall",
        "-Wextra",
        "-Wextra",
        "-fexceptions",
        "-mthreads",
        "-fsyntax-only",
        "-m64",
        "--target=x86_64-w64-mingw32",
        "-DUNICODE",
        "-D_UNICODE",
        "-DWIN32",
        "-DMINGW_HAS_SECURE_API",
        "-DQT_QML_DEBUG",
        "-DQT_WIDGETS_LIB",
        "-DQT_GUI_LIB",
        "-DQT_CORE_LIB",
        "-DQT_NEEDS_QMAIN",
        "-DQ_CREATOR_RUN",
        "-I",
        "C:\\Qt\\Tools\\QtCreator\\share\\qtcreator\\cplusplus\\wrappedMingwHeaders",
        "-I",
        "C:\\Qt\\Tools\\QtCreator\\share\\qtcreator\\cplusplus\\wrappedQtHeaders",
        "-I",
        "C:\\Qt\\Tools\\QtCreator\\share\\qtcreator\\cplusplus\\wrappedQtHeaders\\QtCore",
        "-I",
        "D:\\DomoticaProject\\domotica\\DomoticaGUI",
        "-I",
        "C:\\Qt\\6.2.4\\mingw_64\\include",
        "-I",
        "C:\\Qt\\6.2.4\\mingw_64\\include\\QtWidgets",
        "-I",
        "C:\\Qt\\6.2.4\\mingw_64\\include\\QtGui",
        "-I",
        "C:\\Qt\\6.2.4\\mingw_64\\include\\QtCore",
        "-I",
        "D:\\DomoticaProject\\domotica\\build-DomoticaGUI-Desktop_Qt_6_2_4_MinGW_64_bit-Debug\\debug",
        "-I",
        "D:\\DomoticaProject\\domotica\\build-DomoticaGUI-Desktop_Qt_6_2_4_MinGW_64_bit-Debug",
        "-I",
        "C:\\Qt\\6.2.4\\mingw_64\\mkspecs\\win32-g++",
        "-isystem",
        "C:\\Qt\\Tools\\mingw1120_64\\lib\\gcc\\x86_64-w64-mingw32\\11.2.0\\include\\c++",
        "-isystem",
        "C:\\Qt\\Tools\\mingw1120_64\\lib\\gcc\\x86_64-w64-mingw32\\11.2.0\\include\\c++\\x86_64-w64-mingw32",
        "-isystem",
        "C:\\Qt\\Tools\\mingw1120_64\\lib\\gcc\\x86_64-w64-mingw32\\11.2.0\\include\\c++\\backward",
        "-isystem",
        "C:\\Qt\\Tools\\QtCreator\\bin\\clang\\lib\\clang\\14.0.3\\include",
        "-isystem",
        "C:\\Qt\\Tools\\mingw1120_64\\x86_64-w64-mingw32\\include",
        "-fmessage-length=0",
        "-fdiagnostics-show-note-include-stack",
        "-fretain-comments-from-system-headers",
        "-fmacro-backtrace-limit=0",
        "-ferror-limit=1000",
        "-x",
        "c++-header",
        "D:\\DomoticaProject\\domotica\\DomoticaGUI\\room_create.h"
    ],
    "directory": "D:/DomoticaProject/domotica/build-DomoticaGUI-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/.qtc_clangd",
    "file": "D:/DomoticaProject/domotica/DomoticaGUI/room_create.h"
},
{
    "arguments": [
        "clang",
        "-Wno-documentation-unknown-command",
        "-Wno-unknown-warning-option",
        "-Wno-unknown-pragmas",
        "-nostdinc",
        "-nostdinc++",
        "-g",
        "-std=gnu++1z",
        "-Wall",
        "-Wextra",
        "-Wextra",
        "-fexceptions",
        "-mthreads",
        "-fsyntax-only",
        "-m64",
        "--target=x86_64-w64-mingw32",
        "-DUNICODE",
        "-D_UNICODE",
        "-DWIN32",
        "-DMINGW_HAS_SECURE_API",
        "-DQT_QML_DEBUG",
        "-DQT_WIDGETS_LIB",
        "-DQT_GUI_LIB",
        "-DQT_CORE_LIB",
        "-DQT_NEEDS_QMAIN",
        "-DQ_CREATOR_RUN",
        "-I",
        "C:\\Qt\\Tools\\QtCreator\\share\\qtcreator\\cplusplus\\wrappedMingwHeaders",
        "-I",
        "C:\\Qt\\Tools\\QtCreator\\share\\qtcreator\\cplusplus\\wrappedQtHeaders",
        "-I",
        "C:\\Qt\\Tools\\QtCreator\\share\\qtcreator\\cplusplus\\wrappedQtHeaders\\QtCore",
        "-I",
        "D:\\DomoticaProject\\domotica\\DomoticaGUI",
        "-I",
        "C:\\Qt\\6.2.4\\mingw_64\\include",
        "-I",
        "C:\\Qt\\6.2.4\\mingw_64\\include\\QtWidgets",
        "-I",
        "C:\\Qt\\6.2.4\\mingw_64\\include\\QtGui",
        "-I",
        "C:\\Qt\\6.2.4\\mingw_64\\include\\QtCore",
        "-I",
        "D:\\DomoticaProject\\domotica\\build-DomoticaGUI-Desktop_Qt_6_2_4_MinGW_64_bit-Debug\\debug",
        "-I",
        "D:\\DomoticaProject\\domotica\\build-DomoticaGUI-Desktop_Qt_6_2_4_MinGW_64_bit-Debug",
        "-I",
        "C:\\Qt\\6.2.4\\mingw_64\\mkspecs\\win32-g++",
        "-isystem",
        "C:\\Qt\\Tools\\mingw1120_64\\lib\\gcc\\x86_64-w64-mingw32\\11.2.0\\include\\c++",
        "-isystem",
        "C:\\Qt\\Tools\\mingw1120_64\\lib\\gcc\\x86_64-w64-mingw32\\11.2.0\\include\\c++\\x86_64-w64-mingw32",
        "-isystem",
        "C:\\Qt\\Tools\\mingw1120_64\\lib\\gcc\\x86_64-w64-mingw32\\11.2.0\\include\\c++\\backward",
        "-isystem",
        "C:\\Qt\\Tools\\QtCreator\\bin\\clang\\lib\\clang\\14.0.3\\include",
        "-isystem",
        "C:\\Qt\\Tools\\mingw1120_64\\x86_64-w64-mingw32\\include",
        "-fmessage-length=0",
        "-fdiagnostics-show-note-include-stack",
        "-fretain-comments-from-system-headers",
        "-fmacro-backtrace-limit=0",
        "-ferror-limit=1000",
        "-x",
        "c++-header",
        "D:\\DomoticaProject\\domotica\\DomoticaGUI\\rooms.h"
    ],
    "directory": "D:/DomoticaProject/domotica/build-DomoticaGUI-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/.qtc_clangd",
    "file": "D:/DomoticaProject/domotica/DomoticaGUI/rooms.h"
},
{
    "arguments": [
        "clang",
        "-Wno-documentation-unknown-command",
        "-Wno-unknown-warning-option",
        "-Wno-unknown-pragmas",
        "-nostdinc",
        "-nostdinc++",
        "-g",
        "-std=gnu++1z",
        "-Wall",
        "-Wextra",
        "-Wextra",
        "-fexceptions",
        "-mthreads",
        "-fsyntax-only",
        "-m64",
        "--target=x86_64-w64-mingw32",
        "-DUNICODE",
        "-D_UNICODE",
        "-DWIN32",
        "-DMINGW_HAS_SECURE_API",
        "-DQT_QML_DEBUG",
        "-DQT_WIDGETS_LIB",
        "-DQT_GUI_LIB",
        "-DQT_CORE_LIB",
        "-DQT_NEEDS_QMAIN",
        "-DQ_CREATOR_RUN",
        "-I",
        "C:\\Qt\\Tools\\QtCreator\\share\\qtcreator\\cplusplus\\wrappedMingwHeaders",
        "-I",
        "C:\\Qt\\Tools\\QtCreator\\share\\qtcreator\\cplusplus\\wrappedQtHeaders",
        "-I",
        "C:\\Qt\\Tools\\QtCreator\\share\\qtcreator\\cplusplus\\wrappedQtHeaders\\QtCore",
        "-I",
        "D:\\DomoticaProject\\domotica\\DomoticaGUI",
        "-I",
        "C:\\Qt\\6.2.4\\mingw_64\\include",
        "-I",
        "C:\\Qt\\6.2.4\\mingw_64\\include\\QtWidgets",
        "-I",
        "C:\\Qt\\6.2.4\\mingw_64\\include\\QtGui",
        "-I",
        "C:\\Qt\\6.2.4\\mingw_64\\include\\QtCore",
        "-I",
        "D:\\DomoticaProject\\domotica\\build-DomoticaGUI-Desktop_Qt_6_2_4_MinGW_64_bit-Debug\\debug",
        "-I",
        "D:\\DomoticaProject\\domotica\\build-DomoticaGUI-Desktop_Qt_6_2_4_MinGW_64_bit-Debug",
        "-I",
        "C:\\Qt\\6.2.4\\mingw_64\\mkspecs\\win32-g++",
        "-isystem",
        "C:\\Qt\\Tools\\mingw1120_64\\lib\\gcc\\x86_64-w64-mingw32\\11.2.0\\include\\c++",
        "-isystem",
        "C:\\Qt\\Tools\\mingw1120_64\\lib\\gcc\\x86_64-w64-mingw32\\11.2.0\\include\\c++\\x86_64-w64-mingw32",
        "-isystem",
        "C:\\Qt\\Tools\\mingw1120_64\\lib\\gcc\\x86_64-w64-mingw32\\11.2.0\\include\\c++\\backward",
        "-isystem",
        "C:\\Qt\\Tools\\QtCreator\\bin\\clang\\lib\\clang\\14.0.3\\include",
        "-isystem",
        "C:\\Qt\\Tools\\mingw1120_64\\x86_64-w64-mingw32\\include",
        "-fmessage-length=0",
        "-fdiagnostics-show-note-include-stack",
        "-fretain-comments-from-system-headers",
        "-fmacro-backtrace-limit=0",
        "-ferror-limit=1000",
        "-x",
        "c++-header",
        "D:\\DomoticaProject\\domotica\\build-DomoticaGUI-Desktop_Qt_6_2_4_MinGW_64_bit-Debug\\ui_mainwindow.h"
    ],
    "directory": "D:/DomoticaProject/domotica/build-DomoticaGUI-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/.qtc_clangd",
    "file": "D:/DomoticaProject/domotica/build-DomoticaGUI-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/ui_mainwindow.h"
},
{
    "arguments": [
        "clang",
        "-Wno-documentation-unknown-command",
        "-Wno-unknown-warning-option",
        "-Wno-unknown-pragmas",
        "-nostdinc",
        "-nostdinc++",
        "-g",
        "-std=gnu++1z",
        "-Wall",
        "-Wextra",
        "-Wextra",
        "-fexceptions",
        "-mthreads",
        "-fsyntax-only",
        "-m64",
        "--target=x86_64-w64-mingw32",
        "-DUNICODE",
        "-D_UNICODE",
        "-DWIN32",
        "-DMINGW_HAS_SECURE_API",
        "-DQT_QML_DEBUG",
        "-DQT_WIDGETS_LIB",
        "-DQT_GUI_LIB",
        "-DQT_CORE_LIB",
        "-DQT_NEEDS_QMAIN",
        "-DQ_CREATOR_RUN",
        "-I",
        "C:\\Qt\\Tools\\QtCreator\\share\\qtcreator\\cplusplus\\wrappedMingwHeaders",
        "-I",
        "C:\\Qt\\Tools\\QtCreator\\share\\qtcreator\\cplusplus\\wrappedQtHeaders",
        "-I",
        "C:\\Qt\\Tools\\QtCreator\\share\\qtcreator\\cplusplus\\wrappedQtHeaders\\QtCore",
        "-I",
        "D:\\DomoticaProject\\domotica\\DomoticaGUI",
        "-I",
        "C:\\Qt\\6.2.4\\mingw_64\\include",
        "-I",
        "C:\\Qt\\6.2.4\\mingw_64\\include\\QtWidgets",
        "-I",
        "C:\\Qt\\6.2.4\\mingw_64\\include\\QtGui",
        "-I",
        "C:\\Qt\\6.2.4\\mingw_64\\include\\QtCore",
        "-I",
        "D:\\DomoticaProject\\domotica\\build-DomoticaGUI-Desktop_Qt_6_2_4_MinGW_64_bit-Debug\\debug",
        "-I",
        "D:\\DomoticaProject\\domotica\\build-DomoticaGUI-Desktop_Qt_6_2_4_MinGW_64_bit-Debug",
        "-I",
        "C:\\Qt\\6.2.4\\mingw_64\\mkspecs\\win32-g++",
        "-isystem",
        "C:\\Qt\\Tools\\mingw1120_64\\lib\\gcc\\x86_64-w64-mingw32\\11.2.0\\include\\c++",
        "-isystem",
        "C:\\Qt\\Tools\\mingw1120_64\\lib\\gcc\\x86_64-w64-mingw32\\11.2.0\\include\\c++\\x86_64-w64-mingw32",
        "-isystem",
        "C:\\Qt\\Tools\\mingw1120_64\\lib\\gcc\\x86_64-w64-mingw32\\11.2.0\\include\\c++\\backward",
        "-isystem",
        "C:\\Qt\\Tools\\QtCreator\\bin\\clang\\lib\\clang\\14.0.3\\include",
        "-isystem",
        "C:\\Qt\\Tools\\mingw1120_64\\x86_64-w64-mingw32\\include",
        "-fmessage-length=0",
        "-fdiagnostics-show-note-include-stack",
        "-fretain-comments-from-system-headers",
        "-fmacro-backtrace-limit=0",
        "-ferror-limit=1000",
        "-x",
        "c++-header",
        "D:\\DomoticaProject\\domotica\\build-DomoticaGUI-Desktop_Qt_6_2_4_MinGW_64_bit-Debug\\ui_room_create.h"
    ],
    "directory": "D:/DomoticaProject/domotica/build-DomoticaGUI-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/.qtc_clangd",
    "file": "D:/DomoticaProject/domotica/build-DomoticaGUI-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/ui_room_create.h"
}
]

build-DomoticaGUI-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/.qtc_clangd/compile_commands.json (diff)
@@ -570,10 +570,10 @@
         "-ferror-limit=1000",
         "-x",
         "c++-header",
-        "D:\\DomoticaProject\\domotica\\build-DomoticaGUI-Desktop_Qt_6_2_4_MinGW_64_bit-Debug\\ui_room_create.h"
+        "D:\\DomoticaProject\\domotica\\build-DomoticaGUI-Desktop_Qt_6_2_4_MinGW_64_bit-Debug\\ui_mainwindow.h"
     ],
     "directory": "D:/DomoticaProject/domotica/build-DomoticaGUI-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/.qtc_clangd",
-    "file": "D:/DomoticaProject/domotica/build-DomoticaGUI-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/ui_room_create.h"
+    "file": "D:/DomoticaProject/domotica/build-DomoticaGUI-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/ui_mainwindow.h"
 },
 {
     "arguments": [
@@ -642,9 +642,9 @@
         "-ferror-limit=1000",
         "-x",
         "c++-header",
-        "D:\\DomoticaProject\\domotica\\build-DomoticaGUI-Desktop_Qt_6_2_4_MinGW_64_bit-Debug\\ui_mainwindow.h"
+        "D:\\DomoticaProject\\domotica\\build-DomoticaGUI-Desktop_Qt_6_2_4_MinGW_64_bit-Debug\\ui_room_create.h"
     ],
     "directory": "D:/DomoticaProject/domotica/build-DomoticaGUI-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/.qtc_clangd",
-    "file": "D:/DomoticaProject/domotica/build-DomoticaGUI-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/ui_mainwindow.h"
+    "file": "D:/DomoticaProject/domotica/build-DomoticaGUI-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/ui_room_create.h"
 }
 ]
